# --------------------------
# Edit this file with care !
# --------------------------
#
# Dies ist die PiHomie Config-Datei für Kernfunktionen
# und allgemeine Moduleinstellungen.


[DEV]
# Der Developer-Mode gibt eine erweiterte Ausgabe zurück.
# Alle Arten von Meldungen werden dabei auf stdout zurückgegeben.
dev = yes


[Logging]
# Timestamp für Logeinträge
stampformat = [%d/%b/%Y %H:%M:%S]


[Genauigkeit]
# Angabe von Nachkommastellen für das Runden von verschiedene Werten.
celsius = 1
prozent = 1
